[gd_scene load_steps=3 format=3 uid="uid://cgwkds7b74qcj"]

[ext_resource type="Texture2D" uid="uid://dh5jkk0mnmc1s" path="res://assets/Test Wall.png" id="1_53qpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emghv"]
size = Vector2(192, 64)

[node name="Node2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_emghv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
rotation = -1.57079
scale = Vector2(-2, 6)
texture = ExtResource("1_53qpu")
