[gd_scene load_steps=4 format=3 uid="uid://cns23fhbeuk1i"]

[ext_resource type="Script" path="res://sp_box.gd" id="1_g2a1i"]
[ext_resource type="Texture2D" uid="uid://dxiwbw6ne3gxv" path="res://assets/SP_Box.png" id="1_wj3cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emghv"]
size = Vector2(64, 64)

[node name="Node2D" type="StaticBody2D"]
script = ExtResource("1_g2a1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_emghv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_wj3cv")
