[gd_scene load_steps=3 format=3 uid="uid://q4cgarkercop"]

[ext_resource type="Texture2D" uid="uid://6xu86qbmq5lq" path="res://assets/menu_button.png" id="2_7j12h"]
[ext_resource type="Script" path="res://menu_buttons/level_select_button.gd" id="2_wv76a"]

[node name="MenuButton" type="Node2D"]
position = Vector2(32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7j12h")
script = ExtResource("2_wv76a")

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -13.0
offset_right = 48.0
offset_bottom = 11.0
text = "Level Select"
