[gd_scene load_steps=12 format=3 uid="uid://v8v0hjh1iwqb"]

[ext_resource type="Script" path="res://puzzle_pieces/door.gd" id="1_upuyp"]
[ext_resource type="Texture2D" uid="uid://hq3utat73rk1" path="res://assets/door.png" id="2_nfyo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emghv"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trk0t"]
atlas = ExtResource("2_nfyo7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yam"]
atlas = ExtResource("2_nfyo7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eucr4"]
atlas = ExtResource("2_nfyo7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsuy"]
atlas = ExtResource("2_nfyo7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhex"]
atlas = ExtResource("2_nfyo7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyy1t"]
atlas = ExtResource("2_nfyo7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc8v6"]
atlas = ExtResource("2_nfyo7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2sgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trk0t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yam")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eucr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytsuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyy1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc8v6")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}]

[node name="Node2D" type="StaticBody2D"]
script = ExtResource("1_upuyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_emghv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_f2sgh")
autoplay = "default"

[node name="WinRay" type="RayCast2D" parent="."]
position = Vector2(32, 32)
target_position = Vector2(-3, 0)
hit_from_inside = true
