[gd_scene load_steps=13 format=3 uid="uid://cm62eu3rfxiyq"]

[ext_resource type="Script" path="res://puzzle_pieces/sp_box.gd" id="1_g2a1i"]
[ext_resource type="Texture2D" uid="uid://b8qjkvbbi1i4t" path="res://assets/SP Box.png" id="2_4n1qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emghv"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyek7"]
atlas = ExtResource("2_4n1qu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovlur"]
atlas = ExtResource("2_4n1qu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2uoo"]
atlas = ExtResource("2_4n1qu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7v6o"]
atlas = ExtResource("2_4n1qu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g5yp"]
atlas = ExtResource("2_4n1qu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ctu"]
atlas = ExtResource("2_4n1qu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqer6"]
atlas = ExtResource("2_4n1qu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cb00"]
atlas = ExtResource("2_4n1qu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggt2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyek7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovlur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2uoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7v6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqer6")
}],
"loop": false,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cb00")
}],
"loop": true,
"name": &"in_pit",
"speed": 2.0
}]

[node name="Node2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 131
script = ExtResource("1_g2a1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_emghv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_ggt2y")
autoplay = "default"

[node name="Rays" type="Node2D" parent="."]

[node name="PitRay" type="RayCast2D" parent="Rays"]
position = Vector2(20, 44)
target_position = Vector2(24, -24)
collision_mask = 64
hit_from_inside = true

[node name="GravityDetectorL" type="RayCast2D" parent="Rays"]
position = Vector2(32, 32)
target_position = Vector2(-40, 0)
collision_mask = 256
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="GravityDetectorU" type="RayCast2D" parent="Rays"]
position = Vector2(32, 32)
target_position = Vector2(0, -40)
collision_mask = 256
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="GravityDetectorR" type="RayCast2D" parent="Rays"]
position = Vector2(32, 32)
rotation = 3.14159
target_position = Vector2(-40, -0.000102997)
collision_mask = 256
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="GravityDetectorD" type="RayCast2D" parent="Rays"]
position = Vector2(32, 32)
rotation = 3.14159
target_position = Vector2(0.000101089, -40)
collision_mask = 256
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionDetectorL" type="RayCast2D" parent="Rays"]
position = Vector2(-8, 32)
target_position = Vector2(-24, 0)
collision_mask = 131
hit_from_inside = true

[node name="CollisionDetectorU" type="RayCast2D" parent="Rays"]
position = Vector2(32, -8)
target_position = Vector2(0, -24)
collision_mask = 131
hit_from_inside = true

[node name="CollisionDetectorR" type="RayCast2D" parent="Rays"]
position = Vector2(72, 32)
rotation = 3.14159
target_position = Vector2(-24, -6.10352e-05)
collision_mask = 131
hit_from_inside = true

[node name="CollisionDetectorD" type="RayCast2D" parent="Rays"]
position = Vector2(32, 72)
rotation = 3.14159
target_position = Vector2(6.10352e-05, -24)
collision_mask = 131
hit_from_inside = true

[node name="ReverseGravityDetectorL" type="RayCast2D" parent="Rays"]
position = Vector2(32, 32)
target_position = Vector2(-40, 0)
collision_mask = 512
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ReverseGravityDetectorU" type="RayCast2D" parent="Rays"]
position = Vector2(32, 32)
target_position = Vector2(0, -40)
collision_mask = 512
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ReverseGravityDetectorR" type="RayCast2D" parent="Rays"]
position = Vector2(32, 32)
rotation = 3.14159
target_position = Vector2(-40, -0.000102997)
collision_mask = 512
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ReverseGravityDetectorD" type="RayCast2D" parent="Rays"]
position = Vector2(32, 32)
rotation = 3.14159
target_position = Vector2(0.000101089, -40)
collision_mask = 512
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
